{
  "name": "cs326-final-gamma",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Internlol/cs326-final-gamma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Internlol/cs326-final-gamma/issues"
  },
  "homepage": "https://github.com/Internlol/cs326-final-gamma#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.1"
  }
}
